# BackEndTask

./: BackEndTask.sln
BackEndTask.Api/: BackEndTask.Api.csproj  BackEndTask.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BackEndTask.Api/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
BackEndTask.Api/Properties/: launchSettings.json
BackEndTask.Application/: BackEndTask.Application.csproj
BackEndTask.Application/CommentService/: CommentService.cs  ICommentService.cs
BackEndTask.Application/Extensions/: ServiceCollectionExtensions.cs
BackEndTask.Application/JwtSettings/: IJwtService.cs  JwtService.cs  JwtToken.cs
BackEndTask.Application/PostService/: IPostService.cs  PostService.cs
BackEndTask.Application/UserServices/: IUserServices.cs  UserServices.cs
BackEndTask.Domain/Entities/: BaseEntity.cs  Comment.cs  Comments.cs  Post.cs  Posts.cs  User.cs
BackEndTask.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
BackEndTask.Infrastructure/: BackEndTask.Infrastructure.csproj
BackEndTask.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BackEndTask.Infrastructure/Migrations/: 20240804095721_InitialCreate.Designer.cs  20240804095721_InitialCreate.cs  20240804100557_ChangedNavProperties.Designer.cs  20240804100557_ChangedNavProperties.cs  20240805152758_FixedEntitiesNavProperties.Designer.cs  20240805152758_FixedEntitiesNavProperties.cs  ApplicationDbContextModelSnapshot.cs
BackEndTask.Infrastructure/Persistance/: ApplicationDbContext.cs
(+12 files in other folders)
